package messenger.model;

import messenger.dao.MessagesDAOImpl;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import java.util.Arrays;
import java.util.List;
import java.util.Random;
import java.util.concurrent.atomic.AtomicInteger;

public class MessagesMock {

    public static void insertMessages() {
        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext("spring.xml");

        MessagesDAOImpl messagesDAO = context.getBean(MessagesDAOImpl.class);

        List<Message> messages = createMessages();

        for (Message message : messages) {
            messagesDAO.save(message);
        }
    }

    public static List<Message> createMessages() {
        Random random = new Random();
        AtomicInteger integer = new AtomicInteger();
        Message[] messages = Arrays.stream(OXI.split("\n"))
                .map(it -> {
                            String id = "oxiMessage" + integer.getAndIncrement();
                            boolean isIncomeMessage = random.nextBoolean();
                            if (isIncomeMessage) {
                                return new Message(
                                        id,
                                        it,
                                        "06:00",
                                        "https://avatars.yandex.net/get-music-content/118603/a39a9aaf.p.249991/m100x100",
                                        null,
                                        true
                                );
                            } else {
                                return new Message(
                                        id,
                                        it,
                                        "06:00",
                                        "https://avatars.yandex.net/get-music-content/118603/a39a9aaf.p.249991/m100x100",
                                        null,
                                        false
                                );
                            }

                        }
                )
                .toArray(Message[]::new);

        return Arrays.asList(messages);
    }


    public static final String MAYAKOVSKY = "Сапоги почистить - 1 000 000.\n" +
            "Состояние!\n" +
            "Раньше 6 дом купил -\n" +
            "и даже неплохой.\n" +
            "Привыкли к миллионам.\n" +
            "Даже до луны расстояние\n" +
            "советскому жителю кажется чепухой.\n" +
            "\n" +
            "Дернул меня черт\n" +
            "писать один отчет.\n" +
            "\"Что это такое?\" -\n" +
            "спрашивает с тоскою\n" +
            "машинистка.\n" +
            "Ну, что отвечу ей?!\n" +
            "Черт его знает, что это такое,\n" +
            "если сзади\n" +
            "у него\n" +
            "тридцать семь нулей.\n" +
            "Недавно уверяла одна дура,\n" +
            "что у нее\n" +
            "тридцать девять тысяч семь сотых температура.\n" +
            "Так привыкли к этаким числам,\n" +
            "что меньше сажени число и не мыслим.\n" +
            "И нам,\n" +
            "если мы на митинге ревем,\n" +
            "рамки арифметики, разумеется, ýзки -\n" +
            "все разрешаем в масштабе мировом.\n" +
            "В крайнем случае - масштаб общерусский.\n" +
            "\"Электрификация?!\" - масштаб всероссийский.\n" +
            "\"Чистка!\" - во всероссийском масштабе.\n" +
            "Кто-то\n" +
            "даже,\n" +
            "чтоб избежать переписки,\n" +
            "предлагал -\n" +
            "сквозь землю\n" +
            "до Вашингтона кабель.\n" +
            "Иду.\n" +
            "Мясницкая.\n" +
            "Ночь глуха.\n" +
            "Скачу трясогузкой с ухаба на ухаб.\n" +
            "Сзади с тележкой баба.\n" +
            "С вещами\n" +
            "на Ярославский\n" +
            "хлюпает по ухабам.\n" +
            "Сбивают ставшие в хвост на галоши;\n" +
            "то грузовик обдаст,\n" +
            "то лошадь.\n" +
            "Балансируя\n" +
            "- четырехлетний навык!-\n" +
            "тащусь меж канавищ,\n" +
            "канав,\n" +
            "канавок.\n" +
            "И то\n" +
            "- на лету вспоминая маму -\n" +
            "с размаху\n" +
            "у почтамта\n" +
            "плюхаюсь в яму.\n" +
            "На меня тележка.\n" +
            "На тележку баба.\n" +
            "В грязи ворочаемся с боку нá бок.\n" +
            "Что бабе масштаб грандиозный наш?!\n" +
            "Бабе грязью обдало рыло,\n" +
            "и баба,\n" +
            "взбираясь с этажа на этаж,\n" +
            "сверху\n" +
            "и меня\n" +
            "и власти крыла.\n" +
            "Правдив и свободен мой вещий язык\n" +
            "и с волей советскою дружен,\n" +
            "но, натолкнувшись на эти низы,\n" +
            "даже я запнулся, сконфужен.\n" +
            "Я\n" +
            "на сложных агитвопросах рос,\n" +
            "а вот\n" +
            "не могу объяснить бабе,\n" +
            "почему это\n" +
            "о грязи\n" +
            "на Мясницкой\n" +
            "вопрос\n" +
            "никто не решает в общемясницом масштабе?! ";

    private static final String ESENIN = "Да! Теперь - решено. Без возврата\n" +
            "Я покинул родные края.\n" +
            "Уж не будут листвою крылатой\n" +
            "Надо мною звенеть тополя.\n" +
            "\n" +
            "Низкий дом без меня ссутулится,\n" +
            "Старый пёс мой давно издох.\n" +
            "На московских изогнутых улицах\n" +
            "Умереть, знать, сулил мне Бог.\n" +
            "\n" +
            "Я люблю этот город вязевый,\n" +
            "Пусть обрюзг он и пусть одрях.\n" +
            "Золотая дремотная Азия\n" +
            "Опочила на куполах.\n" +
            "\n" +
            "А когда ночью светит месяц,\n" +
            "Когда светит... чёрт знает как!\n" +
            "Я иду, головою свесясь,\n" +
            "Переулком в знакомый кабак.\n" +
            "\n" +
            "Шум и гам в этом логове жутком,\n" +
            "Но всю ночь напролёт, до зари,\n" +
            "Я читаю стихи проституткам\n" +
            "И с бандитами жарю спирт.\n" +
            "\n" +
            "Сердце бьётся всё чаще и чаще,\n" +
            "И уж я говорю невпопад:\n" +
            "- Я такой же, как вы, пропащий,\n" +
            "Мне теперь не уйти назад.\n" +
            "\n" +
            "Низкий дом без меня ссутулится,\n" +
            "Старый пёс мой давно издох.\n" +
            "На московских изогнутых улицах\n" +
            "Умереть, знать, сулил мне Бог.";

    private static final String BLOCK = "Опять, как в годы золотые, \n" +
            "Три стёртых треплются шлеи, \n" +
            "И вязнут спицы росписные \n" +
            "В расхлябанные колеи... \n" +
            "\n" +
            "Россия, нищая Россия, \n" +
            "Мне избы серые твои, \n" +
            "Твои мне песни ветровые, - \n" +
            "Как слёзы первые любви! \n" +
            "\n" +
            "Тебя жалеть я не умею \n" +
            "И крест свой бережно несу... \n" +
            "Какому хочешь чародею \n" +
            "Отдай разбойную красу! \n" +
            "\n" +
            "Пускай заманит и обманет, - \n" +
            "Не пропадёшь, не сгинешь ты, \n" +
            "И лишь забота затуманит \n" +
            "Твои прекрасные черты... \n" +
            "\n" +
            "Ну что ж? Одно заботой боле - \n" +
            "Одной слезой река шумней, \n" +
            "А ты всё та же - лес, да поле, \n" +
            "Да плат узорный до бровей... \n" +
            "\n" +
            "И невозможное возможно, \n" +
            "Дорога долгая легка, \n" +
            "Когда блеснёт в дали дорожной \n" +
            "Мгновенный взор из-под платка, \n" +
            "Когда звенит тоской острожной \n" +
            "Глухая песня ямщика!.. ";
    private static final String OXI = "О, Боже мой...\n" +
            "Вы заметили, третьи раунды жесткие?! Все МС туда вносят интригу.\n" +
            "Но я - задрот, и пожертвую раундом. Черт с ним!\n" +
            "Хочется просто поговорить о книгах. Ты можешь пока поспать.\n" +
            "Есть великая книга \"Тысячеликий герой\".\n" +
            "Держу пари, ее продажи подскочат,\n" +
            "Я прочел ее в Киеве этой дикой весной.\n" +
            "Как в запое, уйдя в одиночество, меня бросил язык мой,\n" +
            "Был полный тупик, ты не знаешь, что это такое.\n" +
            "Все гадали – бухает или готовит релиз? Я же просто сидел на балконе.\n" +
            "Это средние рифмы правда? Ну и что? Ведь за ними правда.\n" +
            "Эта книга меня вернула, я осознал, что еще живой.\n" +
            "И она же сподвигла Лукаса на создание Звездных Воин. Е-е-е!\n" +
            "Суть проста, во всех мифологиях, всех религиях сколько найти\n" +
            "И в основе любой истории есть один и тот же мотив:\n" +
            "Кто-то слышит далекий голос, он выходит из дома один.\n" +
            "Он идет по дороге из города в темный лес, где полно паутин.\n" +
            "На пути он встречает монстров, бьется с ними он так же один.\n" +
            "Он пока не герой, он боится всего, но он все продолжает идти.\n" +
            "И в конце - он приходит к логову, будет сложно, но он победит.\n" +
            "И дракона убив, он вернется домой, но уже не тем, кто уходил.\n" +
            "Он поспит немного, базару ноль - и опять в путь дорогу заново.\n" +
            "И на этом построены комиксы, сериалы, культуры, посты,\n" +
            "Наркотрипы и антиутопии, сказки, басни, скульптуры и сны -\n" +
            "И настолько, что если сравнить\n" +
            "Египетские мифы и \"Бандитский Петербург\"\n" +
            "Вы увидите путь одного героя под личинами этих двух.\n" +
            "Путь героя – чудовищ фигачить, брать сокровища, строить капища.\n" +
            "Он герой не потому, что качок и боец, а потому что не может иначе.\n" +
            "Я помню первые батлы в России – там считалось, что нужно врага,\n" +
            "Чтобы вынести наверняка, нужно обложить километрами стояка.\n" +
            "После, в дело пошла деконструкция.\n" +
            "Все врага развинтили старательно.\n" +
            "Но под всей психологией кухонной\n" +
            "Лежит коллективная бессознательность.\n" +
            "И за каждым любым, даже хоть бытовым\n" +
            "Проявлением негатива двух отдельных людей\n" +
            "Виден древний мотив – столкновение архетипов.\n" +
            "Никуда не ушли герои, никуда не делись драконы.\n" +
            "Даже если их битва в офисе между стиплером с дыроколом.\n" +
            "И герои с драконами очень похожи,\n" +
            "Их путают, но погоди - есть отличие в корне.\n" +
            "Ведь лишь у дракона нет своего пути,\n" +
            "Нет идеи, нет идеологии. Его роль – это быть врагом.\n" +
            "Он сидит себе тихо в логове. Выдыхает с дымом огонь.\n" +
            "Почему например у Джокера нету собственного кино?\n" +
            "Есть у Бэтмена, CatWoman, Бэтмена с Робином, а у него ничего.\n" +
            "Почему нет игры, где ты - типа грибок и ты прыгаешь на СуперМарио?\n" +
            "А если б была – это был бы прикол, миллионы в игру не играли бы.\n" +
            "И ты понял к чему веду я? Мой анализ тут кране прост.\n" +
            "Гнойный, ты лишь еще один уровень, но никак не финальный босс.\n" +
            "Потому, что герою не стыдно сказать – я с изъянами, я уязвимый.\n" +
            "И поэтому люди в нем видят себя, а в тебе им себя не увидеть.\n" +
            "Ты змея, ты боишься меня и себя.\n" +
            "Твой единственный шанс – отшутиться, стебя.\n" +
            "Ты увертливый гад, зацепиться нельзя,\n" +
            "Только это твой баг, а не фича, чувак.\n" +
            "Потому что сарказм – это панцирь, броня, чешуя.\n" +
            "Только, где ты товарищ? Я читаю с открытым забралом, друзья.\n" +
            "И поэтому - ты проиграешь. Может карта легла так и карма говниста,\n" +
            "Но ты отыграл только антагониста.\n" +
            "И в этом трагедия Славы Машного (97),\n" +
            "Карелина (98), дальше по списку.\n" +
            "Ты не антигерой, ты вообще не герой,\n" +
            "Вызываешь сопереживания ноль.\n" +
            "И топы, увы, не пойдут за тобой.\n" +
            "Ты для них в инстаграме подписка.\n" +
            "У тебя нет пути, ты задействовал мой,\n" +
            "Но забыл, что в моем была искренность.\n" +
            "Батл-рэп, черный юмор и грайм (99).\n" +
            "Где же Гнойный за стебом и за анонимностью?\n" +
            "А его просто нет, ибо где-то исчез.\n" +
            "Ты скопировал все, даже этот мой жест.\n" +
            "Мистер постмодернист, ты компостный дермист.\n" +
            "Твой удел – быть МС для торжеств.\n" +
            "И быть может заметил кто-то, в моих раундах нету мата.\n" +
            "Как же так? Меня спросит Готэм, ты же автор той самой цитаты.\n" +
            "Очень просто – я батлю контуженного, дико тусклого босяка.\n" +
            "А нецензурная брань – жемчужина Великого Русского языка. Окей?\n" +
            "И допустим сегодня, может быть, ты даже сможешь меня убить.\n" +
            "Я поеду дальше стадионами, ты продолжишь меня тролить.\n" +
            "Халифы на час, главари на миг, смотри,\n" +
            "Они готовы кичась покорить Олимп.\n" +
            "Че? Мой торт со свечами горит вдали. Я так стар.\n" +
            "Для меня BlackStar (100) означает Талиб, Квали и Мосс Депп (101).\n" +
            "И чей-то голос шепчет мне – брось рэп, оставь чистым свой след.\n" +
            "Раньше чем выродишься как бро степ, но слепит скопище лиц кантовой свет.\n" +
            "Визги, слезы, белье. Мы boys band, а ты критик с дивана мамин.\n" +
            "Слушай, Ивангай (102), как сказал однажды Сталин – \"Критикуешь – предлагай!\"\n" +
            "Ты врубишь дурака, будешь быковать – неважно.\n" +
            "Ведь пока ты в моей системе рэп координат.\n" +
            "Если ты когда-нибудь предложишь слог альтернативный,\n" +
            "Потому что стыдно в 27 лет жить чужою парадигмой,\n" +
            "То на собственном пути станешь героем нарратива.\n" +
            "А пока ты просто то, что моя жопа породила.\n" +
            "Слава, Слава, ты бойкий и ласковый,\n" +
            "Но мой орган из глотки вытаскивай.\n" +
            "Ты был просто достаточно длинною грушей\n" +
            "В моей подготовке к Dizaster'у (103).\n";
}


